{
    "name": "node-editorconfig",
    "version": "1.5.0",
    "description": "A generic .editorconfig for Node JS projects. $ npm i -g node-editorconfig ; node-editorconfig",
    "engines": {
        "node": ">=22.12.0"
    },
    "bin": {
        "node-editorconfig": "./copy-editorconfig-to-cwd.js"
    },
    "scripts": {
        "lint": "eslint . --report-unused-disable-directives",
        "test": "npm run lint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/webextensions/node-editorconfig.git"
    },
    "dependencies": {
        "cp-file": "=9.1.0"
    },
    "devDependencies": {
        "eslint": "^9.39.1",
        "@eslint/js": "^9.39.1",
        "globals": "^16.5.0"
    },
    "keywords": [
        "generic",
        "setup",
        "init",
        "initialize",
        "default",
        "editorconfig",
        ".editorconfig",
        "node",
        "js",
        "NodeJS",
        "Node.js",
        "project"
    ],
    "author": "Priyank Parashar",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/webextensions/node-editorconfig/issues"
    },
    "homepage": "https://github.com/webextensions/node-editorconfig#readme"
}
